<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
      }

      html {
        font-family: 'Kalam', cursive;
        font-size: larger;
        letter-spacing: 1px;
      }

      body {
        background: url('https://images.unsplash.com/photo-1533912352517-92dd08116ea4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1978&q=80')
          no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100vh;
      }

      .gallery {
        grid-column: full-start / full-end;

        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 1.5rem;
        padding: 1.5rem;
        height: 83%;
      }

      h1 {
        text-align: center;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
        transition: all 1s;
        border-radius: 10px;
      }

      img:hover {
        transform: scale(110%);
      }

      .gallery__item--1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
      }

      .gallery__item--2 {
        grid-row: 1 / span 3;
        grid-column: 3 / span 3;
      }

      .gallery__item--3 {
        grid-row: 1 / span 2;
        grid-column: 6 / 7;
      }

      .gallery__item--4 {
        grid-row: 1 / span 2;
        grid-column: 7 / -1;
      }

      .gallery__item--5 {
        grid-row: 3 / span 3;
        grid-column: 1 / span 2;
      }

      .gallery__item--6 {
        grid-row: 4 / span 2;
        grid-column: 3 / span 2;
      }

      .gallery__item--7 {
        grid-row: 4 / 5;
        grid-column: 5 / 6;
      }

      .gallery__item--8 {
        grid-row: 3 / span 2;
        grid-column: 6 / span 2;
      }

      .gallery__item--9 {
        grid-row: 3 / span 3;
        grid-column: 8 / -1;
      }

      .gallery__item--10 {
        grid-row: 6 / span 2;
        grid-column: 1 / 2;
      }

      .gallery__item--11 {
        grid-row: 6 / span 2;
        grid-column: 2 / span 2;
      }

      .gallery__item--12 {
        grid-row: 6 / span 2;
        grid-column: 4 / 5;
      }

      .gallery__item--13 {
        grid-row: 5 / span 3;
        grid-column: 5 / span 3;
      }

      .gallery__item--14 {
        grid-row: 6 / span 2;
        grid-column: 8 / -1;
      }

    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>{%TITLE%}</h1>
    <div class="gallery">
      <figure class="gallery__item--1">
        <img src='https://images.unsplash.com/photo-1634085398114-5091e0d9ed9e?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1M3x8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'></img>
      </figure>
      <figure class="gallery__item--2">
        <img src='https://images.unsplash.com/photo-1633114127408-af671c774b39?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw0N3x8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'></img>
      </figure>

      <figure class="gallery__item--3">
        <img src='https://images.unsplash.com/photo-1634080358102-d7ff5372060b?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2OXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'></img>
      </figure>
      <figure class="gallery__item--4">
        <img src='https://images.unsplash.com/photo-1634034464556-56964a7dcc69?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80'></img>
      </figure>
      <figure class="gallery__item--5">
        <img src='https://images.unsplash.com/photo-1634116771479-38acef6b1677?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'></img>
      </figure>
      <figure class="gallery__item--6">
        <img src='https://images.unsplash.com/photo-1634195700477-dc1a8403886f?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'></img>
      </figure>
      <figure class="gallery__item--7">
        <img src='https://images.unsplash.com/photo-1634040446922-ad7b97749285?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyN3x8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'></img>
      </figure>

      <figure class="gallery__item--8">
        <img src='https://images.unsplash.com/photo-1616902396751-a9cb45cec2e1?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzOHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'></img>
      </figure>
      <figure class="gallery__item--9">
        <img src='https://images.unsplash.com/photo-1634142312134-3a52dfa989a3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1Nnx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'></img>
      </figure>
      <figure class="gallery__item--10">
        <img src='https://images.unsplash.com/photo-1634161911136-dd57cef5cbfa?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1OXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'></img>
      </figure>
      <figure class="gallery__item--11">
        <img src='https://images.unsplash.com/photo-1634151223530-6ad602d66e86?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4MXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'></img>
      </figure>
      <figure class="gallery__item--12">
        <img src='https://images.unsplash.com/photo-1593642531955-b62e17bdaa9c?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw5MHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'></img>
      </figure>

      <figure class="gallery__item--13">
        <img src='https://images.unsplash.com/photo-1634139104613-56ee22e1c0a8?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5NHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'></img>
      </figure>
      <figure class="gallery__item--14">
        <img src='https://images.unsplash.com/photo-1634156594947-e5658d276d46?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5NXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'></img>
      </figure>
    </div>
  </body>
</html>
